# HealhMedGrupo27

./: .gitignore  README.md
BD/: DadosIniciais.sql  Dockerfile  READ-ME.TXT
HealthMed.Grupo27/: HealthMed.Grupo27.sln
HealthMed.Grupo27.Tets/: HealthMed.Grupo27.Tests.csproj  RepositoryTests.cs  UnitTest1.cs
HealthMed.Grupo27/HealthMed.Grupo27.Tests/: UnitTest1.cs
src/HealthMed.Grupo27.API/: ApiKeyScheme.cs  HealthMed.Grupo27.API.csproj  HealthMed.Grupo27.API.http  Program.cs
src/HealthMed.Grupo27.API/Controllers/: BaseController.cs  ConsultaController.cs  HorarioMedicoController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
src/HealthMed.Grupo27.API/Properties/: launchSettings.json
src/HealthMed.Grupo27.API/Security/: AuthenticationHandler.cs  AuthorizeProfilesAttribute.cs  Profile.cs
src/HealthMed.Grupo27.Application/: Class1.cs  HealthMed.Grupo27.Application.csproj
src/HealthMed.Grupo27.Application/Interfaces/: IConsultaRepository.cs  IHorarioMedicoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
src/HealthMed.Grupo27.Application/Utils/: Utilidades.cs
src/HealthMed.Grupo27.Application/ViewModels/: UserTokenViewModel.cs
src/HealthMed.Grupo27.Domain/: Class1.cs
src/HealthMed.Grupo27.Domain/Constants/: EnvConstants.cs
src/HealthMed.Grupo27.Domain/Criptography/: HealthMedCrypto.cs
src/HealthMed.Grupo27.Domain/DTOs/: ConsultaDTO.cs  HorarioMedicoDTO.cs  LoginMedicoRequest.cs  LoginPacienteRequest.cs  UserToken.cs
src/HealthMed.Grupo27.Domain/Entities/: Consulta.cs  HorarioMedico.cs  Medico.cs  Paciente.cs  Usuario.cs
src/HealthMed.Grupo27.Domain/Enums/: StatusConsultaType.cs
src/HealthMed.Grupo27.Domain/Exceptions/: AuthorizationException.cs
src/HealthMed.Grupo27.Domain/Interfaces/: IConsultaRepository.cs  IHorarioMedicoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
src/HealthMed.Grupo27.Domain/Validations/: CPFValidationcs.cs
src/HealthMed.Grupo27.Infrastructure/: Class1.cs  HealthMed.Grupo27.Infrastructure.csproj  appsettings.json
(+29 files in other folders)
